/*
Title: Trip thumbnail of Jagdreisencheck
Description: Sourcefile for the web app's trip thumbnails.
Author: Herbert Woisetschl√§ger
Date: 09.05.2019
 */

/* TABLE OF CONTENTS

1. IMPORT SECTION
2. CUSTOM STYLES


*/


// 1. IMPORT SECTION
@import "../../bootstrap/variables";


// 2. Custom Styles
.trip-thumbnail {
  padding: 0;
  height: 500px;

  .card-body {
    padding: 0;
  }

  .image-wrapper {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;

    img {
      object-fit: cover;
      height: auto;
      max-height: none;
      width: 100%;
      border: 0 solid transparent;
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;

    }

  }

  .title-wrapper {
    position: relative;
    margin-top: -50px;
    height: 50px;
    width: 100%;
    background: $green;
    z-index: 2;

    .image-wrapper {
      position: relative;
      margin-top: -5px;
      height: 60px;
      width: 60px;
      background: $white;
      border: 1px solid $green;
      border-radius: 50%;
    }

    .card-title {
      position: relative;
      margin-top: 14px;
      margin-left: 10px;
      float: left;
      text-align: left;
      font-size: 1.2rem;
      line-height: 1.3;
    }

  }

  .rating-wrapper {
    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;
    left: auto;
    padding-top: 12px;
    height: 50px;
    width: 60px;
    border-left: 1px solid $white;
    background: darken($green, 15%);
    text-align: center;
    color: $white;
  }

  .company-wrapper {
    position: relative;
    margin: 0;
    padding: 3px 0 0 0px;
    background: $gray-400;
    height: auto;
    z-index: 0;
    font-size: 0.9rem;
    text-align: center;

    a {
      color: $gray-700;
      text-decoration: underline;
    }

  }

  .expansible {
    padding: 10px 0 10px 5px;
    overflow: hidden;
    height: auto;
    max-height: 150px;
    .col-1 {
      padding-right: 19px;
      white-space: nowrap;
      border-right: 1px solid $gray-700;
      cursor: pointer;
      -webkit-transition: max-width 1.3s;
      -moz-transition: max-width 1.3s;
      -ms-transition: max-width 1.3s;
      -o-transition: max-width 1.3s;
      transition: max-width 1.3s;

      .icon-perch {
        margin-right: 3px;
      }

      .fa-home {
        margin-left: -1px;
      }

      .fa-calendar {
        margin-left: 1px;
      }

      .fa-chevron-right {
        position: absolute;
        top: calc(50% - 10px);
        right: -13px;
        bottom: auto;
        left: auto;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        height: 22px;
        width: 22px;
        padding: 2px 6px;
        background: $darkblue;
        color: $white;
        border: 1px solid $darkblue;
        border-radius: 50%;
        z-index: 3;
      }

      &:hover {
        flex: 0 0 percentage(10/12);
        max-width: percentage(10/12);
        overflow: hidden;

        &+ .col-10 {
          max-height: 150px;
          overflow: hidden;
          background: $white;

          * {
            display: none;
          }

        }

        li {
          overflow: visible;
        }

      }

    }

    li {
      overflow: hidden;
      width: 19px;
      padding: 5px 0;
    }

  }

  .card-footer {
    margin: 0;
    padding: 5px 0;
    background: none;
    text-align: center;
  }

}

